<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checktify.Repository\Checktify.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Filters\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Helpers\" />
    <Folder Include="Exception\" />
    <Folder Include="FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

</Project>
