# checktify

./: .gitignore  checktify.slnx
Checktify.Application/: Checktify.Application.csproj  Class1.cs
Checktify.Application/Interfaces/: IAttendanceRepository.cs
Checktify.Entity/: Checktify.Entity.csproj
Checktify.Entity/DTOs/Attendance/: AddAttendance.cs  CheckInRequest.cs  UpdateAttendance.cs
Checktify.Entity/DTOs/Authentication/: CompanyDto.cs  LogInResult.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResult.cs  UserDto.cs
Checktify.Entity/DTOs/General/: ApiResponse.cs  LoginResponse.cs
Checktify.Entity/DTOs/Identity/: UserFaceImageDto.cs
Checktify.Entity/Identity/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Role.cs  User.cs  UserFaceImage.cs
Checktify.Entity/Identity/ViewModels/: ForgotPasswordVM.cs  GmailInformationsVM.cs  LogInVM.cs  ResetPasswordVM.cs  SignUpVM.cs  UserEditVM.cs  UserPictureVM.cs
Checktify.Entity/WebApplication/Entities/: Attendance.cs  AttendanceStatus.cs  Company.cs  OfficeLocation.cs  Role.cs  User.cs  WorkSchedule.cs
Checktify.Entity/WebApplication/ViewModels/AttendanceVM/: AttendanceAddVM.cs  AttendanceListVM.cs  AttendanceUpdateVM.cs
Checktify.Entity/WebApplication/ViewModels/CompanyVM/: CompanyAddVM.cs  CompanyListVM.cs  CompanyUpdateVM.cs
Checktify.Entity/WebApplication/ViewModels/OfficeLocationVM/: OfficeLocationAddVM.cs  OfficeLocationListVM.cs  OfficeLocationUpdateVM.cs
Checktify.Entity/WebApplication/ViewModels/RoleVM/: RoleAddVM.cs  RoleListVM.cs  RoleUpdateVM.cs
Checktify.Entity/WebApplication/ViewModels/UserVM/: UserAddVM.cs  UserEditVM.cs  UserListVM.cs  UserUpdateVM.cs
Checktify.Entity/WebApplication/ViewModels/WorkScheduleVM/: WorkScheduleAddVM.cs  WorkScheduleListVM.cs  WorkScheduleUpdateVM.cs
Checktify.Service/: Checktify.Service.csproj
Checktify.Service/Automapper/: AttendanceMapper.cs  CompanyMapper.cs  OfficeLocationMapper.cs  RoleMapper.cs  UserMapper.cs  WorkScheduleMapper.cs
Checktify.Service/Automapper/Identity/: ForgotPasswordMapper.cs  LogInMapper.cs  ResetPasswordMapper.cs  RoleMapper.cs  SignUpMapper.cs  UserEditMapper.cs
Checktify.Service/Automapper/WebApplication/: AttendanceMapper.cs  CompanyMapper.cs  OfficeLocationMapper.cs  WorkScheduleMapper.cs
Checktify.Service/Customization/Identity/ErrorDescriber/: LocalizationErrorDescriber.cs
Checktify.Service/Customization/Identity/Validators/: CustomPasswordValidator.cs  CustomUserValidator.cs
Checktify.Service/Extensions/: ServiceExtensions.cs
Checktify.Service/Extensions/Identity/: IdentityExtensions.cs
Checktify.Service/FluentValidation/Identity/: ForgotPasswordValidation.cs  LogInValidation.cs  RegisterValidation.cs  ResetPasswordValidation.cs  SignUpValidation.cs  UserEditValidation.cs
Checktify.Service/FluentValidation/WebApplication/AttendanceValidation/: AttendanceAddValidation.cs  AttendanceUpdateValidation.cs
Checktify.Service/FluentValidation/WebApplication/CompanyValidation/: CompanyAddValidation.cs  CompanyUpdateValidation.cs
Checktify.Service/FluentValidation/WebApplication/OfficeLocationValidation/: OfficeLocationAddValidation.cs  OfficeUpdateValidation.cs
Checktify.Service/FluentValidation/WebApplication/RoleValidation/: RoleAddValidation.cs  RoleUpdateValidation.cs
Checktify.Service/FluentValidation/WebApplication/UserValidation/: UserAddValidation.cs  UserUpdateValidation.cs
Checktify.Service/FluentValidation/WebApplication/WorkScheduleValidation/: WorkScheduleAddValidation.cs  WorkUpdateValidation.cs
Checktify.Service/Helpers/Generic/Image/: IImageHelper.cs  ImageHelper.cs
Checktify.Service/Helpers/Identity/: ModelErrorHelper.cs
Checktify.Service/Helpers/Identity/EmailHelper/: EmailSendMethod.cs
Checktify.Service/Messages/Identity/: IdentityMessages.cs
Checktify.Service/Messages/WebApplication/: ValidationMessage.cs
Checktify.Service/Services/Abstract/: IAttendanceService.cs  IAuthenticationCustomService.cs  ICompanyService.cs  IOfficeLocationService.cs  IRoleService.cs  IUserService.cs  IWorkScheduleService.cs
Checktify.Service/Services/Concrete/: AttendanceService.cs  AuthenticationCustomService.cs  CompanyService.cs  OfficeLocationService.cs  RoleService.cs  UserService.cs  WorkScheduleService.cs
Checktify.Service/Services/Identity/Abstract/: IAuthService.cs  IAuthenticationMainService.cs  IAuthenticationUserService.cs  IRoleService.cs
Checktify.Service/Services/Identity/Concrete/: AuthService.cs  AuthenticationMainService.cs  AuthenticationUserService.cs  RoleService.cs
Checktify.Service/Services/WebApplication/Abstract/: IAttendanceService.cs  ICompanyService.cs  IOfficeLocationService.cs  IRoleService.cs  IWorkScheduleService.cs
Checktify.Service/Services/WebApplication/Concrete/: AttendanceService.cs  CompanyService.cs  OfficeLocationService.cs  RoleService.cs  WorkScheduleService.cs
Checktify.Service/TagHelpers/: UserPictureTagHelper.cs
Checktify.Web/: Checktify.Web.csproj  Program.cs  appsettings.json
Checktify.Web/Areas/Admin/Controllers/: AttendanceController.cs  AuthenticationAdminController.cs  CompanyController.cs  DashboardController.cs  OfficeLocationController.cs  RoleController.cs  UserController.cs  WorkScheduleController.cs
Checktify.Web/Areas/Admin/Views/: _ViewImports.cshtml
Checktify.Web/Areas/User/Components/: LayoutViewComponent.cs
Checktify.Web/Controllers/: AuthenticationController.cs  HomeController.cs
Checktify.Web/Models/: ErrorViewModel.cs
Checktify.Web/Properties/: launchSettings.json
Checktify.Web/Views/: _ViewImports.cshtml
Checktify.Web/Views/Authentication/: AccessDenied.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
Checktify.Web/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
