<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checktify.Application\Checktify.Application.csproj" />
    <ProjectReference Include="..\Checktify.Infrastructure\Checktify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
